from tokenize import group

from aiogram import types, Router
from aiogram.types import Message, PollAnswer
from aiogram.filters import Command, CommandStart, StateFilter
from aiogram import F



group_router = Router()
group_router.message.filter(F.chat.func(lambda chat: chat.type in ["group", "supergroup"]))


@group_router.message()
async def newCommand(message: Message):
    await message.delete()
    await message.answer('+')

@group_router.message()
async def cmd_rules(message: Message):
    await message.delete()
    rules_text = (
        "🔷 Об игре\n"
        "В начале каждой игры роли «в закрытую» раздаются в случайном порядке. "
        "В игре могут участвовать от 6 до 20 человек, части игроков достаются роли законопослушных мирных граждан во главе с шерифом. "
        "Это команда мирных жителей. Другим достаются роли мафиози, управляет которыми Дон. "
        "Также в игре есть особые роли: любовница, сержант, адвокат, маньяк, доктор и камикадзе. Они обладают своими возможностями.\n"
        "🔷 Роли\n"
        "•  Мирный житель🤵: У игроков с этой картой нет никаких дополнительных возможностей. "
        "По ночам они спят, а днем могут высказывать свои аргументы против других игроков, выставлять их на голосование и голосовать.\n"
        "•  Шериф👮: Лидер мирного города. Он просыпается ночью, чтобы проверить одного из игроков на причастность к мафии.\n"
        "•  Мафия🧛: Мафия избавляется от мирных игроков как путем ночных отстрелов, так и на дневном голосовании.\n"
        "•  Дон мафии🧛‍♂️: Лидер мафии. Его голос является решающим в случае спорных ситуаций между мафией. "
        "Проверяет ночью игрока на предмет того, является ли он шерифом.\n"
        "•  Любовница👩‍🎤: Отвлекает одного игрока на целый ход. Выбранный игрок бездействует всю следующую ночь и весь следующий день.\n"
        "•  Сержант💂: Узнает о проверках Шерифа. В случае смерти последнего полномочия Комиссара переходят Сержанту.\n"
        "•  Адвокат🕵️‍♀️: Наугад выбирает себе подзащитного. Если шериф проверит подзащитного адвоката, то получит информацию, что это мирный игрок (даже если это не так).\n"
        "•  Маньяк🥷: Игрок данной роли не относится ни к одной из команд. Цель маньяка — убить всех.\n"
        "•  Доктор🧑‍🔬: Ночью вы просыпаетесь и показываете ведущему, кого хотите вылечить. "
        "Если ночью мафия стреляла в выбранного вами игрока, то он не умрет — вы спасли его! Важно отметить, что доктор может лечить и самого себя.\n"
        "•  Камикадзе🦸‍♂️: Играет на стороне мирного города. Если его выгнать на дневном голосовании, то он может забрать с собой любого игрока.\n"
        "🔷 Игровой процесс\n"
        "1.  Ночь знакомства: Когда все роли розданы наступает первая ночь, во время которой просыпаются игроки мафии и знакомятся.\n"
        "2.  Первый день: Участникам нужно вычислить, кто из игроков — мафия.\n"
        "3.  Вторая и последующие ночи: Просыпается мафия и находит жертву.\n"
        "4.  Второй и последующие дни: Наутро игроки узнают, кто был убит, и начинается дневное обсуждение.\n"
        "🔷 Цели игры\n"
        "Цель мафии — уничтожить всех мирных жителей и других противников. "
        "Мирные жители должны найти и выгнать всех мафиози и маньяка.\n"
        "🔷 Завершение игры\n"
        "Игра заканчивается, когда:\n"
        "•  Все мафиози и маньяк убиты (победа мирных жителей)\n"
        "•  Количество мафиози и маньяк становится равным количеству мирных жителей (победа мафии)"
    )
    await message.answer(rules_text)